setpoints = [
   25.0,  31.9,  38.9,  45.8,  52.8,  59.7,  66.7,  73.6,
   80.6,  87.5,  94.4, 101.4, 108.3, 115.3, 122.2, 129.2,
  136.1, 143.1, 150.0, 151.7, 153.3, 155.0, 156.7, 158.3,
  160.0, 161.7, 163.3, 165.0, 166.7, 168.3, 170.0, 171.7,
  173.3, 175.0, 176.7, 178.3, 180.0, 186.7, 193.3, 200.0,
  206.7, 213.3, 220.0, 216.7, 213.3, 210.0, 206.7, 203.3,
  200.0
]


Indices 0…18 (0–90 s) ramp 25→150 °C (≈1.39 °C/s)

18…36 (90–180 s) ramp 150→180 °C (≈0.33 °C/s)

36…42 (180–210 s) ramp 180→220 °C (≈1.33 °C/s)

42…48 (210–240 s) cooldown 220→200 °C (≈0.67 °C/s)
---------------------------------------------------------------------------------
Indices 0…18 (0–90 s) : 25→150 °C (≈1.39 °C/s)

18…36 (90–180 s) : 150→180 °C (≈0.33 °C/s)

36…42 (180–210 s)  :180→220 °C (≈1.33 °C/s)

42…48 (210–240 s)  : 220→200 °C (≈0.67 °C/s)